<!DOCTYPE html>
<html>

	<!--The Header(should be on all pages)-->
	<head>
	
		<title>
			Contact Us
		</title>
		
		<link href="css\bootstrap.min.css" rel="stylesheet">
		<link href="RestaurantStyles.css" type="text/css" rel="stylesheet">
	
	</head>
	<!--End Header-->
	
	<body>
		<div class="container-fluid">
	
		<!--Restaurant Name(should be on all pages)-->
		<h1 id="RestaurantName" align="center">
			Kirk's Trattoria
		</h1>
		<!--End Restaurant Name-->
	
		<!--Navigation Links(should be on all pages)-->
		<div id="NavigationBackground">
		<hr>
		<ul ID="Navigation" class="nav nav-tabs" align="left">
			<li><a href="Homepage.html" class="glyphicon glyphicon-home"></a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		<hr>
		</div>
		<!--End Navigation Links-->
		
		<br>
		<br>
		<form action="fakepage.html" method="POST">
			<table border="0" align="center">
				<tr>
					<td align="right">
						<b>Name:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Name">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Email:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Email">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Phone:</b>
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp <input type="text" name="Phone">
						<br>&nbsp 
					</td>
				</tr>
				<tr>
					<td align="right">
						<b>Reason for Inquiry:</b>
						<br>&nbsp 
					</td> 
					<td>
						&nbsp &nbsp
						<select name="reason">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
						<br>&nbsp
					</td>
				</tr>
				<tr>
					<td align="right">
						Additional Information:
						<br>&nbsp 
					</td>
					<td>
						&nbsp &nbsp 
						<textarea name="AddInfo">
						</textarea>
						<br>&nbsp
					</td>
				</tr>
				<tr>
					<td>
						<b>Have you been to the restaurant?</b>
						<br>&nbsp
					</td>
					<td>
						&nbsp &nbsp 
						<input type="radio" name="answer" value="NO" checked>No 
						<input type="radio" name="answer" value="YES">Yes
						<br>&nbsp 
					</td>
				</tr>
					<td align="right">
						Best days to contact you:
						<br>&nbsp 
					</td>
					<td>
						&nbsp 
						<input type="checkbox" name="DayOfContact" value="Monday">M
						<input type="checkbox" name="DayOfContact" value="Tuesday">T
						<input type="checkbox" name="DayOfContact" value="Wednesday">W
						<input type="checkbox" name="DayOfContact" value="Thursday">Th
						<input type="checkbox" name="DayOfContact" value="Friday">F
						<br>&nbsp 
					</td>
				<tr>
				</tr>
			</table>
			
			<center>
			<input id = "Submit" type="submit" value="Send Request" style="height:28px; width:110px">
			</center>
			
		</form>
		<br>
		
	<footer>
		
		<!--Contact Information(should be on all pages)-->
		<div id="ContactInfo">
		<hr>	
			<center>
				<p>
					8429 West Market Street, Fairlawn, Ohio, 44313
					<br><br>
					8100-Best-Italian-Food-Ever
				</p>
			</center>
		<hr>
		</div>
		<!--End Contact Information-->
	
	</footer>
		
		</div>
	</body>	
	
</html>